MONGO_URI=mongodb://localhost:27017/turf
PORT=5000
CORS_ORIGIN=http://localhost:3000
JWT_SECRET="jwt_secret_key"
GMAIL_USER=mahashwinv.22cse@kongu.edu
GMAIL_PASS=oknf udkm niuq nsky

CORS_ORIGIN=http://localhost:3000  # Change this to your frontend's URL if different
PORT=5000
